[33mcommit 25a1e9638261906b9adb222d416f5114c9840a9c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: ä¹Œæ‚¦è¯š <42709470+ycMia@users.noreply.github.com>
Date:   Wed Jun 2 09:25:15 2021 +0800

    Dev path finding BFS 3 (#4) _ Squash Merge
    
    * del dev_recording.md
    
    * pre- merge Commit
    
    * mixed three Temporary files into one, ready for merge
    
    * add void function -- disruptionFunc

[33mcommit 9dbcbeb043d59b60c0c6b6fd8e2286086d48f92b[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Wed Jun 2 01:35:44 2021 +0800

    fixed bugs at MyQueueWithIndex

[33mcommit 94ea96c92cd2c5fb7fae555b8f6e900690c5ae70[m
Author: buger404 <ris_vb@126.com>
Date:   Wed Jun 2 00:31:16 2021 +0800

    Use Queue instead of List;Rebuild walktask;Change move method

[33mcommit 9e150f6a24222d2c1d1234d51f4e37ee43623621[m
Author: buger404 <ris_vb@126.com>
Date:   Tue Jun 1 00:39:39 2021 +0800

    Update XUELAN story

[33mcommit 17b9d301f1399007aeaf383ebc6a988ef2ef1e3c[m
Author: buger404 <ris_vb@126.com>
Date:   Sun May 30 17:51:05 2021 +0800

    Drama script is now avaliable;Make debug text more easily to be seen;404 recoding

[33mcommit 39db45ea78d5f039ab7c533c31e54b0e430d63ed[m
Merge: d9e72db 007f485
Author: buger404 <ris_vb@126.com>
Date:   Sun May 30 15:28:08 2021 +0800

    Pathfinding mergin

[33mcommit d9e72db39095359eae0b453cd9f66fbf0ad4e043[m
Author: buger404 <ris_vb@126.com>
Date:   Sun May 30 15:27:55 2021 +0800

    Fix conflicts

[33mcommit 007f485e54dc41457f5f290e028c957f0f7f7cf5[m
Merge: fcecf16 a8c651f
Author: ä¹Œæ‚¦è¯š <42709470+ycMia@users.noreply.github.com>
Date:   Sun May 30 15:23:20 2021 +0800

    Merge pull request #3 from buger404/dev
    
    Dev path finding BFS 2 -- TreeStruct

[33mcommit a8c651f78163cfc7d6a839e192218835653a437b[m
Merge: 388143f fcecf16
Author: ä¹Œæ‚¦è¯š <42709470+ycMia@users.noreply.github.com>
Date:   Sun May 30 15:22:37 2021 +0800

    Merge branch 'master' into dev

[33mcommit fcecf1605dbd5e3d908f7e036181786722e458ef[m
Author: buger404 <ris_vb@126.com>
Date:   Sun May 30 15:15:56 2021 +0800

    Adapt Chara.cs

[33mcommit 388143f9ea853ec64f002bead27f3dcef5be5af1[m
Merge: a4feb91 ad0481f
Author: ä¹Œæ‚¦è¯š <42709470+ycMia@users.noreply.github.com>
Date:   Sun May 30 15:11:51 2021 +0800

    Merge branch 'master' into dev

[33mcommit a4feb912d2690c0b2c6e402bafce1705ba4cb960[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Sun May 30 14:52:23 2021 +0800

    Final reCheck

[33mcommit 8a8d8d93ad6a7220f361145efc93fed15e0de18e[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Sat May 29 18:52:01 2021 +0800

    Temporary commit -- modified a lot

[33mcommit 99aa38b4a2c549cb9e7f2b1c1efbc35fc53527cf[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Fri May 28 18:04:42 2021 +0800

    test Pop "Boom" and Add "çˆ†!" (: 3)
    (that is a SPAM)

[33mcommit 63f0b35d1b27410953272cf69eaa47676f556e01[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Fri May 28 17:41:44 2021 +0800

    Created TChara.cs & TMapCamera.cs for Experiment, try a circle Queue with open innerData
    
    **IMPORTANT!** this queue need further Debug for that's not sure if it contains a bug.

[33mcommit 842f4f4a788a7998295cae39db5d7755ab6cb38e[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Thu May 27 20:35:39 2021 +0800

    Separate Layers for Character

[33mcommit ab6860d5b1a25858057cc458eff830b8f3b2d2cd[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Thu May 27 19:32:22 2021 +0800

    Tmovements --> fixedUpdate

[33mcommit 56b50b1a2e4da0493ee93504993afde3862095d5[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Wed May 26 21:43:34 2021 +0800

    Append EndTipObject, Fixed Some bugs

[33mcommit 729402df2c8ba2bc63c8c25cfeae583f23554b80[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Wed May 26 16:34:06 2021 +0800

    add some bool switcher & MovementArrowEditing

[33mcommit ad0481fd9dcebf5ecd698876c9f16a0a5056475c[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Wed May 26 13:45:27 2021 +0800

    .gitignore

[33mcommit 9bc8c8836c84ca4a64a9dcf1d3afe74252be2cd0[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Wed May 26 13:02:19 2021 +0800

    Construct Tree Model Completed

[33mcommit a307a9494c3db0423f42929e9e4402185868dec0[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Wed May 26 09:22:52 2021 +0800

    Update dev_recording.md

[33mcommit e0c97dbeaeef86137b3a9a12b3b7d2bdcf851c3d[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Wed May 26 09:15:43 2021 +0800

    Start dev path finding BFS 2
    
    Starting commit, modified .md

[33mcommit 7ee94feda4c3745e50124267b305bab4c3f326c2[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Tue May 25 17:51:33 2021 +0800

    coroutinate the raymap scan work.

[33mcommit ff8b7c3b51e5cf655b3da871de9e27c30279e498[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Tue May 25 15:08:39 2021 +0800

    reBuildTest coordinate 20210525-15:08

[33mcommit 80d4bcff5c07a13ed29e5ae2da346fd287de8fb2[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Tue May 25 15:06:02 2021 +0800

    reBuildTest coordinate 20210525-15:05

[33mcommit 4b08692f142144243a8dece89dc65f51338b6f80[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Tue May 25 13:50:07 2021 +0800

    coordinatie 2021-05-25-13:18Restored Some Scenes

[33mcommit 5f71215ff4e3807d8f5504c33d6c9a0a11d891f7[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Tue May 25 13:18:47 2021 +0800

    coordinatie 2021-05-25-13:18

[33mcommit 36ce7da6fdd45250f629f2515d3e8a1904725b7a[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Tue May 25 13:10:34 2021 +0800

    coordinate 20210525-13:10

[33mcommit 8edec5ee83b0acf357d28052d8e8667e5cbbb873[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Tue May 25 12:05:47 2021 +0800

    rm --cached two json file (packages and manifest)

[33mcommit f705102ebf789929b85f9c72594de6d285f61f96[m
Author: buger404 <ris_vb@126.com>
Date:   Tue May 25 00:39:17 2021 +0800

    Remove third party pathfinding;Cleanup directory structure

[33mcommit c1a86d35d4416e99e7e457b31979ca2ad13c3310[m
Merge: 2a9608e ad5012e
Author: buger404 <ris_vb@126.com>
Date:   Mon May 24 23:45:34 2021 +0800

    Fix package setting conflicts

[33mcommit 2a9608eb34721ff0b65a35ee002b1a1fd1558e8e[m
Author: buger404 <ris_vb@126.com>
Date:   Mon May 24 23:43:49 2021 +0800

    Ignore package settings

[33mcommit ad5012e1765fd3f9ac4b26cf9e18e60e59cae7fe[m
Merge: 5f9133c e5a90ba
Author: Buger404 <ris_vb@126.com>
Date:   Mon May 24 11:13:44 2021 -0400

    Pathfinding in Map System (Beta)
    
    Beta functions included:
    * `Pathfinding` in `Map System` for `Touch Device Experience`.

[33mcommit e5a90bacf2a6f0dd00c9bd701e90bc6d47999040[m
Merge: 7a1b913 5f9133c
Author: ä¹Œæ‚¦è¯š <42709470+ycMia@users.noreply.github.com>
Date:   Mon May 24 18:18:29 2021 +0800

    Merge branch 'master' into devYc

[33mcommit 7a1b91304b6aaf561260e681eb15c0650865aecb[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Mon May 24 18:13:57 2021 +0800

    visualize blocked box assemble

[33mcommit 55ecfdec81444b0020935a71d9d1c48a29938d74[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Mon May 24 17:53:52 2021 +0800

    Completed Version 001
    
    well, That's still much conflicts existed, that searching method still costs high (mainly caused by Queue's cycling)
    
    but well, It Works!

[33mcommit dfcea4638c8623a66c8478821876f518fddbb53f[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Sun May 23 22:53:15 2021 +0800

    Developing a way to interrupt currently movement in a procedure
    
    well, but may cause delay for a frame for it cuts at the tail of the previous Unit in the procedure Queue ( called 'StatusQueue' )
    
    whatever, redundancy term is always necessary XD

[33mcommit efd1ca76da147ed2505eed7e4babce38856091b3[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Sun May 23 22:15:03 2021 +0800

    debug, add Status "Start"

[33mcommit 28a490cfc556a67425f3d190e5eeae87e7f7e269[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Sun May 23 21:50:42 2021 +0800

    parament Events to Searcher (Temporate commit)

[33mcommit 5f9133c5ab7b679357bd0461ee88e2ebd2d5cb8d[m
Author: buger404 <ris_vb@126.com>
Date:   Sun May 23 17:38:49 2021 +0800

    Add drama script;Remove old pathfinding;Change Drama&CheckObj framework

[33mcommit 076500297291ec1a8de29c2a0d5c71c1148577d9[m
Merge: b9f6a1a c135f24
Author: ycMia <zzlyx20123201@126.com>
Date:   Sat May 22 12:13:38 2021 +0800

    Merge branch 'master' into devYc

[33mcommit c135f24b42be2a920161bb67fab84e97bc87dc87[m
Merge: 6aa785d dca47c4
Author: buger404 <ris_vb@126.com>
Date:   Sat May 22 01:08:49 2021 +0800

    Update README;Fix conflicts

[33mcommit 6aa785df47c8b2c6641e9a9a1d50e185c1b0c6ab[m
Author: buger404 <ris_vb@126.com>
Date:   Sat May 22 01:06:41 2021 +0800

    Cleanup directory structure;Remove deprecated schemes;Update XUELAN story

[33mcommit b9f6a1a195441e14299130f28cf4d1b4e57f549c[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Fri May 21 18:57:39 2021 +0800

    fix showing

[33mcommit 14870bf4120c799826f52f1962bb580684b89a4f[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Fri May 21 17:58:09 2021 +0800

    Debugging tile fit (end Position)

[33mcommit 59dd0a9ff655d6bb471f5cf55c6076ce88e94db1[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Fri May 21 16:47:21 2021 +0800

    completed UnityEvent to pass Vector2 to MapBuilder

[33mcommit 3daf8effd64d57949875aeca07804766c6388fcd[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Fri May 21 15:30:16 2021 +0800

    Queued movements to fit each tile

[33mcommit 43ef4e399881908665076e371006246bc6e0cddf[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Thu May 20 19:05:18 2021 +0800

    20210520å®šç•Œ

[33mcommit 280daa76b228d9e48fdc9eb4ae9a70019a3260a6[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Thu May 20 10:53:19 2021 +0800

    classify in scene

[33mcommit 388cc3d6ece47a7da00f1086845327556d2de57b[m
Author: ycMia <zzlyx20123201@126.com>
Date:   Thu May 20 10:02:45 2021 +0800

    remove vscode Debug

[33mcommit dca47c45c887acd36ddb4f4cf48ca1816c54750e[m
Author: buger404 <ris_vb@126.com>
Date:   Sun May 9 16:35:50 2021 +0800

    ï¼ˆå®éªŒï¼‰åŠ å…¥ç¬¬ä¸‰æ–¹å¯»è·¯

[33mcommit e6c84429cff6d43b671977e95ce633371d738b07[m
Author: buger404 <ris_vb@126.com>
Date:   Thu May 6 23:39:30 2021 +0800

    æ›´æ–°é›ªå…°å‰§æœ¬

[33mcommit b225a28b35b86ac9f8ab7b4a3410139c92ed038d[m
Author: buger404 <ris_vb@126.com>
Date:   Tue May 4 23:52:29 2021 +0800

    ä¿®å¤é¬¼ç•œç§»åŠ¨å¡ä½ï¼›ä¿®æ”¹æ¤ç‰©é˜»ç¢ç§»åŠ¨é—®é¢˜ï¼›å°†æ—§å‰§æœ¬çš„èµ„æºç§»èµ°

[33mcommit 957a5977f706e9fa0fa65313422994d0d42554d4[m
Author: Buger404 <ris_vb@126.com>
Date:   Tue May 4 13:53:06 2021 +0800

    ç§»é™¤æ— å…³æ–‡ä»¶

[33mcommit f1a9659f5384c06fff4b40f749d054e4bdd552c5[m
Author: buger404 <ris_vb@126.com>
Date:   Tue May 4 13:51:41 2021 +0800

    ä¿®æ”¹æŒ‰é’®å“åº”æ–¹å¼ï¼›ä¿®å¤èµ°å»Šé—¨ç‰Œéšæœºæ¶ˆå¤±é—®é¢˜ï¼›è°ƒæ•´è°ƒè¯•ä¿¡æ¯ä½ç½®ï¼›ä¿®å¤unityæ— æ³•åŠ è½½çš„é—®é¢˜ï¼›æ•´ç†æ–‡ä»¶å¤¹ç»“æ„

[33mcommit 217b853260a6a7dffa1213a468ffa1c6a7c12294[m
Merge: 8c9830d 00c08fa
Author: wey <weypro@users.noreply.github.com>
Date:   Mon May 3 23:35:14 2021 +0800

    Merge branch 'master' of https://github.com/buger404/Morizero

[33mcommit 8c9830d88b091abb911a63e0ef948bec4fd73c6e[m
Author: wey <weypro@users.noreply.github.com>
Date:   Mon May 3 23:35:11 2021 +0800

    é”å¸§+è°ƒè¯•ä¿¡æ¯ä¿®æ”¹

[33mcommit 00c08fa83da03632a7f8de415effaf0887558623[m
Author: buger404 <ris_vb@126.com>
Date:   Mon May 3 16:23:42 2021 +0800

    å®Œå–„README

[33mcommit 07bbf0f92b703d7fd0d4c2f13d0c27e88728cb50[m
Author: wey <weypro@users.noreply.github.com>
Date:   Mon May 3 15:28:17 2021 +0800

    2020.3.6ltså‡çº§

[33mcommit 7df231eec9fa076539c0dbeb67fffc288151b891[m
Author: ris_vb@126.com <ris_vb@126.com>
Date:   Mon May 3 00:35:48 2021 +0800

    ä¿®æ”¹ç§»åŠ¨ç«¯ä¸èƒ½è°ƒæŸ¥çš„é—®é¢˜

[33mcommit 619c762efc1bbb2c274713faeb833543430de6eb[m
Author: ris_vb@126.com <ris_vb@126.com>
Date:   Sun May 2 23:00:42 2021 +0800

    ä¿®æ”¹è§†é‡åŒºåŸŸï¼›æ·»åŠ å¤šç§ç‰©ä»¶ï¼›æ·»åŠ BGMï¼›æ·»åŠ é—¨ï¼›

[33mcommit 61e19e8d3550ce3c87511f1ec7e3835eabb8ddaa[m
Author: ris_vb@126.com <ris_vb@126.com>
Date:   Sun May 2 17:04:19 2021 +0800

    å¯¹è¯ç³»ç»Ÿå®Œæˆï¼›å®Œå–„åœ°å›¾

[33mcommit d0915181d7377de2c499286ee1c1a3350165bcc0[m
Author: ris_vb@126.com <ris_vb@126.com>
Date:   Sun May 2 13:06:54 2021 +0800

    æ·»åŠ HardLight2D;åœ°å›¾ç³»ç»Ÿåˆæ­¥

[33mcommit 63bb3de477710fb51bf8b246258d904b4cdd1731[m
Author: ris_vb@126.com <ris_vb@126.com>
Date:   Wed Feb 10 22:09:19 2021 +0800

    æ·»åŠ å¯¹è¯æ¡†ï¼Œåˆæ­¥æˆ˜æ–—ç³»ç»Ÿï¼Œé€šä¿¡åŠ å¯†ï¼Œä¸»é¡µé¢ï¼Œåœºæ™¯åˆ‡æ¢å™¨ï¼Œnç§æ–‡æœ¬æ•ˆæœå’Œç«‹ç»˜åŠ¨ç”»ç­‰
